options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: hello
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 23.04e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [649, 219]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [644, 482]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [642, 561]
    rotation: 0
    state: true
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 633]
    rotation: 0
    state: true
- name: blocks_throttle_1_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 693]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0
  id: zeromq_rep_sink
  parameters:
    address: ipc:///dev/shm/srsenb_rx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [836, 210]
    rotation: 0
    state: true
- name: zeromq_rep_sink_1
  id: zeromq_rep_sink
  parameters:
    address: ipc:///dev/shm/srsue1_rx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [884, 445]
    rotation: 0
    state: true
- name: zeromq_rep_sink_2
  id: zeromq_rep_sink
  parameters:
    address: ipc:///dev/shm/srsue2_rx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [883, 531]
    rotation: 0
    state: true
- name: zeromq_rep_sink_2_0
  id: zeromq_rep_sink
  parameters:
    address: ipc:///dev/shm/srsue3_rx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [882, 623]
    rotation: 0
    state: true
- name: zeromq_rep_sink_2_0_0
  id: zeromq_rep_sink
  parameters:
    address: ipc:///dev/shm/srsue4_rx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [883, 714]
    rotation: 0
    state: true
- name: zeromq_req_source_0
  id: zeromq_req_source
  parameters:
    address: ipc:///dev/shm/srsue1_tx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 120]
    rotation: 0
    state: true
- name: zeromq_req_source_1
  id: zeromq_req_source
  parameters:
    address: ipc:///dev/shm/srsue2_tx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 224]
    rotation: 0
    state: true
- name: zeromq_req_source_1_0
  id: zeromq_req_source
  parameters:
    address: ipc:///dev/shm/srsue3_tx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 323]
    rotation: 0
    state: true
- name: zeromq_req_source_1_0_0
  id: zeromq_req_source
  parameters:
    address: ipc:///dev/shm/srsue4_tx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [363, 409]
    rotation: 0
    state: true
- name: zeromq_req_source_2
  id: zeromq_req_source
  parameters:
    address: ipc:///dev/shm/srsenb_tx
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 534]
    rotation: 0
    state: true

connections:
- [blocks_add_xx_0, '0', zeromq_rep_sink_0, '0']
- [blocks_throttle_0, '0', zeromq_rep_sink_1, '0']
- [blocks_throttle_1, '0', zeromq_rep_sink_2, '0']
- [blocks_throttle_1_0, '0', zeromq_rep_sink_2_0, '0']
- [blocks_throttle_1_0_0, '0', zeromq_rep_sink_2_0_0, '0']
- [zeromq_req_source_0, '0', blocks_add_xx_0, '0']
- [zeromq_req_source_1, '0', blocks_add_xx_0, '1']
- [zeromq_req_source_1_0, '0', blocks_add_xx_0, '2']
- [zeromq_req_source_1_0_0, '0', blocks_add_xx_0, '3']
- [zeromq_req_source_2, '0', blocks_throttle_0, '0']
- [zeromq_req_source_2, '0', blocks_throttle_1, '0']
- [zeromq_req_source_2, '0', blocks_throttle_1_0, '0']
- [zeromq_req_source_2, '0', blocks_throttle_1_0_0, '0']

metadata:
  file_format: 1
